<html>

<title>★ I LOVE KI ★</title>

<style> body {
	background-color: #ccf2ff
}
</style>	

<style> p {
    margin-right: 150px;
    margin-left: 80px;
}
</style>

<style>img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

<style> body{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #00ace6
}
</style>


<!----- START OF ACTIVE CODE ------!>

<body><center><a href="http://brain-drive.tumblr.com" target="_blank"><img src="https://i.imgur.com/6JJtdxd.png"></a>

<br><img src="https://davf.daisypath.com/KQ50m5.png" width="400" height="80" border="0" title="★ 07/30/2018 ★">

<p><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png">

<p><font size="5"><img src="https://i.imgur.com/ZKfMknr.gif"> ki's love for makoto naegi is more powerful than any other force on the entire earth. <img src="https://i.imgur.com/ZKfMknr.gif">
<p><font size="3">ki and i met back in july of 2017, but it wasn't until 2018 that we really became good friends. back then, ki seemed so much more mature than me. i was honestly a bit intimidated and anxious to speak to them. now i can't even imagine that, but that's just how it was. but, it was because of them that i was able to meet a few people who are now my very precious friends. and for that, i couldn't be more thankful.
<img src="https://i.imgur.com/POMDMnj.png" align="right" height="150" width="160" title="x3 nya!">
<br>ki is so incredibly kind and caring. you can tell from meeting them just once that they're completely filled with love for their friends and would do anything for them. they even took one for the team and bought me the fireoiny vore t-shirt for my 18th birthday, which says a lot. 
<br>ki and veri became qpps before ki and i did. i was incredibly happy for them, but there was a span of time where i felt hopeless. i had been wanting to ask ki to be my qpp as well. the thought of all three of us being qpps with each other seemed so amazing to me! but i had an overwhelming fear that somehow veri would be mad or ki would say no and i'd ultimately lose both of them. but, with a little push, i was able to confide in veri, and ki and i soon became qpps as well!
<img src="https://i.imgur.com/KxrvX6X.png" align="left" height="170" width="160" title="zzzzz">
<br>now, i couldn't be happier. i don't know what i'd do without the two of them in my life. they both mean so, so much to me, and i'd do anything for them. bros, you are my ANGEEEELS. 
<p><font size="5"><img src="https://i.imgur.com/gSW4l8S.gif">ki, know that i would die for you in an instant without a second thought. you're so incredibly important to me and i'm so glad that we're abe to be qpps! <img src="https://i.imgur.com/gSW4l8S.gif">

<p><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png">

<p><img src="https://i.imgur.com/JLZwTxD.jpg">
<br> <img src="https://i.imgur.com/BhtZnCz.png">


<p><div align="left"><font size="2">site and design © max, 2018-forever 
