<html>

<title>★ I LOVE LEAFY ★</title>

<style> body {
	background-color: #e6ffe6
}
</style>	

<style> p {
    margin-right: 150px;
    margin-left: 80px;
}
</style>

<style>img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

<style> body{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #00b300
}
</style>


<!----- START OF ACTIVE CODE ------!>

<body><center><a href="http://weafy.tumblr.com" target="_blank"><img src="https://i.imgur.com/zziG2Pw.png"></a>

<br><img src="https://davf.daisypath.com/UKVrm5.png" width="400" height="80" border="0" title="★ 11/14/2018 ★">

<p><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png">

<p><font size="5"><img src="https://i.imgur.com/ZKfMknr.gif"> there's a million things i could say about leafy, and that'd take forever, but if there's one thing ny'all need to know about them, it's this: they're absolutely amazing. <img src="https://i.imgur.com/ZKfMknr.gif">
<p><font size="3">leafy and i met back in july of 2017 when they applied to join my love live kin net. at first i really didn't think much of them. they were just another kinnie to me. i actually almost didn't accept them - who knows what my life would be like now if i hadn't. but, regardless, i let them in. and that was the beginning of a slow but incredibly impactful friendship that would change my life forever.
<img src="https://i.imgur.com/wtj0ApO.png" align="left" height="170" width="100" title="WHIP DAB WHIP DAB">
<br>leafy and i first really spoke when they offered to grind love gems on my sif account for me. i was anxious about speaking to them alone, but i somehow managed. from then on, we'd occasionally speak on and off, but it wasn't a lot until the day i sent them good morning roblox. that horrible image was the true foundation of our entire friendship. it broke the ice between us and i was finally able to confide in them and speak to them without any reservations. 
<br>2017 was a horrible year for me, but leafy was the one person who i knew i could always count on to cheer me up and listen to me vent. to this day, i don't know how they put up with me for all those months, but i'm so incredibly thankful that they did. it really helped me on my road to recover from everything i went through. 
<img src="https://i.imgur.com/PgJVxUn.png" align="right" height="170" width="100" title=":owocry:">
<br>the creation of toesie town and dj toesty and maxxie-t really brought leafy and i together more than anything else. we'd make horrible toe covers of normal songs and sing them together for days. as bad as they were, we didn't care. it was fun. to this day, we're still making horrible parodies. i put so much time into crafting a minecraft town based around toes and our brand. and while leafy wasn't there for much of it, leafy and i's friendship still grew immensely from it. 
<br>through leafy, i've met so many kind and amazing people. i truly believe that if it had not been for them, i wouldnt not be as happy as i am now. having someone as amazing as them in my life means so, so much to me. 
<p><font size="5"><img src="https://i.imgur.com/gSW4l8S.gif"> so leafy, thank you. truly. i am so glad that we're able to be a part of each others' lives and that we're now qpps. i couldn't have asked for anyone better to be one of my very best bros. <img src="https://i.imgur.com/gSW4l8S.gif">

<p><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png">

<p><img src="https://i.imgur.com/9BO4a2e.png" title="sneeby weaf!!!" height="300" width="300"> <img src="https://i.imgur.com/JHcAA2u.png" title="wuvy weaf!!!" height="300" width="300">

<p><img src="https://i.imgur.com/lsn1sO6.png">

<p><img src="https://i.imgur.com/n1yzztj.png" height="500" width="700">

<p><div align="left"><font size="2">site and design © max, 2018-forever 

