<html>

<title>★ I LOVE VERI ★</title>

<style> body {
	background-color: #ffcccc
}
</style>	

<style> p {
    margin-right: 150px;
    margin-left: 80px;
}
</style>

<style>img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

<style> body{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ff0000
}
</style>

<script>
jQuery(document).ready(function(){
    jQuery('#hideshow').live('click', function(event) {        
         jQuery('#content').toggle('show');
    });
});
</script>


<!----- START OF ACTIVE CODE ------!>

<body><center><a href="http://famicomz.tumblr.com" target="_blank"><img src="https://i.imgur.com/i8wyXbn.png"></a>

<br><img src="https://davf.daisypath.com/LoHjm5.png" width="400" height="80" border="0" title="★ 04/08/2018 ★">

<p><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png">

<p><font size="5"><img src="https://i.imgur.com/ZKfMknr.gif"> veri's a god and that's just how it is. that's the truth of the matter. <img src="https://i.imgur.com/ZKfMknr.gif">
<p><font size="3">veri and i met in july 2017 through a mutual friend. i'm gonna be totally honest - they intimidated me at first. a lot. but part of me also knew that we were bound to be great friends. the day we met, we spent hours watching the u's final live on rabbit. it seemed like such a small thing back then. i would have never guessed veri and i would ever be as close as we are now, though.
<br>i'd say veri and i were fairly close back in late 2017, but to be honest i don't really remember exactly <i>how</i> close. my memory from back then is hazy. but what i <i>do</i> know is that i cherished her as a friend. she was the owner of the oven, and while i'd constantly mess around with her and make jokes, i really looked up to her.
<img src="https://i.imgur.com/GWdl35u.png" align="right" height="150" width="160" title="owo! what's this">
<br>after a falling out, veri and i didn't speak for months. i missed him, but i was always too anxious to message him again. i assumed that he hated me and that if i were to message him i would only incite more drama. but one day, i had a dream. a dream that i had spoken to veri again and he returned to our server and we were all friends again. and i knew when i woke up that i absolutely had to reach out to him again, no matter what. 
<br>speaking to veri again after so long was awkward, but everyone welcomed her back to the server with little apprehension. to this day, i'm so incredibly glad that i worked up the courage to reach out to her again. since then, we've become closer than we ever were before. by this point, i'd say we truly are inseparable.
<img src="https://i.imgur.com/RJM4Lnx.png" align="left" height="150" width="160" title="UUU I WUV Y">
<br>the day i met her in person, i was anxious and awkward, but if anything it helped me to truly realize just how important veri is to me and just how glad i am to have her as my qpp. i'd practice my driving and hit 5 more wawa's if that meant i'd be able to have the courage to drive and see her more often.
<p><font size="5"><img src="https://i.imgur.com/gSW4l8S.gif">veri, i wuv you so, so much. i'm so glad that we were able to become friends again, and i'm even more happy that we're qpps. i hope that our friendship will never end. <img src="https://i.imgur.com/gSW4l8S.gif">

<p><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png"><img src="https://i.imgur.com/ro3PKQc.png">

<p><img src="https://i.imgur.com/SCbbLin.jpg"> <img src="https://i.imgur.com/QPeqzkk.jpg" height="400" width="400">


<p><div align="left"><font size="2">site and design © max, 2018-forever 

